<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flag of Japan</title>
  <style>
    .flag{
      border: 1px solid black;
      height: 600px;
      width: 900px;
      position: relative;
    }

    p{
      font-size: 5rem;
      text-align: center;
      padding: 0;
      margin: 0;
    }
          
    

    .flag>div{
      height: 400px;
      width: 400px;
      background-color: #BC002D;
      border-radius:50%;
      position: absolute;
      left: 250px;
      top: 100px;
    }

    .flag>div p{
      font-size: 7rem;
      position: absolute;
      top: 130px;
      left: 9px;
      color: white;
    }

  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <p>of Japan</p>
    </div>
  </div>
</body>

</html>